package main
/* На вход подается целое число. Вам необходимо вывести произведение всех чисел от 1 до данного числа (включительно).

Например, на вход подается число 5, вам нужно найти - 1*2*3*4*5 = 120

Sample Input:

4
Sample Output:

24
*/
import "fmt"

var x int

func main() {
    fmt.Scanln(&x) 
    m := 1
    for i := 1; i <= x; i ++ {
        m *= i
    } 
        fmt.Println(m)
        
// здесь вам нужно написать свой код
}